NEXT_PUBLIC_BASE_URL="localhost"
NEXT_PUBLIC_LIFFID="自分のLIFFID"
APIURL="https://chatbotapi.civichat.dev"
NEXT_PUBLIC_PAYMENT_GATEWAY_URL="https://google.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-LW3ZBTHX5K"